
##-----database config--------##

db_driver=oracle.jdbc.OracleDriver

#db_url=jdbc:oracle:thin:@192.168.100.207:1521:orcl
#db_name=IMS_OWNER1
#db_pass=IMS_OWNER1#123

db_url=jdbc:oracle:thin:@localhost:1521:orcl
db_name=ngocanh
db_pass=ngocanh123


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


hibernate.c3p0.min_size=100
hibernate.c3p0.max_size=100
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statement=150

